<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Carregamento</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');

        body{
            background-color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
            display: flex;
        }
        @keyframes edge{
           0%{
               transform: rotatez(0deg);
               border-color: aquamarine; 
               box-shadow: 5px 0px 2px rgb(0, 31, 209);
           }
           20%{
            box-shadow: 5px 0px 2px rgb(0, 247, 33);
           }
           40%{
            box-shadow: 5px 0px 2px rgb(255, 30, 0);
           }
           50%{
            border-color: rgb(247, 3, 3);
             
           }
           60%{
            box-shadow: 5px 0px 2px rgb(0, 38, 255); 
           }
           80%{
            box-shadow: 5px 0px 2px rgb(0, 247, 33);
           }
           
           100%{
               transform: rotatez(360deg); 
               border-color: aquamarine; 
               box-shadow: 5px 0px 2px rgb(0, 31, 209); 
           }
          
        }
        @keyframes color{
               0%{
                   color: rgba(0, 38, 255, .3); 
               }
               20%{
                color: rgba(0, 247, 33, .3);
               }
               40%{
                color: rgba(247, 3, 3, .3); 
               }
               60%{
               color: rgba(0, 38, 255, .3); 
               }
               80%{
                color: rgba(0, 247, 33, .3);
               }
               100%{
                color: rgba(0, 31, 209, .3);
               }

            }
        .borda{   
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid ;
            border-color: #ccc;
            border-right-color: skyblue;
            border-radius: 50%;
            animation: infinite linear edge 3s;
            
        }
        .quadrado{
            justify-content: center;
            position: relative;
            width: 400px;
            height: 400px;
            margin-top: 200px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 50%;
            box-shadow: 5px 0px 2px rgb(0, 167, 209); 
            animation: infinite linear edge 5s;
            margin: 0 auto;
            margin-top: 20vh;
            color: white;
            
        }
        .quadrado2{
            margin: 0 auto;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: -5px 0px 20px rgb(0, 0, 0); 
           
            
           
        }
        .text{
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            color:rgb(255, 255, 255);
            left: 0%;
            animation: linear infinite color 5s;
            top: 38%;
            z-index: 2;
            font-size: 15px;
            font-family: "Bungee Inline";
            
        }
    </style>
</head>
<body>
        <div class="quadrado">
            <div class="quadrado2">
                
            </div>
            
        </div>
        <div class="text">
            <h1>Carregando...</h1>
        </div>
         
   
   
   
</body>
</html>
